docs/src/app/i18n/locales/en/translation.json (before)
{
  "title": "Hi there!",
  "설치": "Installation",
  "사용": "Usage",
  "메서드": "Method",
  "설명": "Description",
  "타입": "Type",
  "인자": "Parameter",
  "반환": "Returns",
  "엑셀 파일에 시트를 추가합니다.": "Add a sheet to the Excel file.",
  "생성한 엑셀 파일을 다운로드합니다.": "Download the Excel file you created.",

  "테이블에 헤더 행을 추가합니다.": "Adds a header row to the table.",
  "테이블에 행을 추가합니다.": "Adds a row to the table.",
  "테이블에 배열의 행을 추가합니다.": "Adds a row in array to the table.",
  "테이블에 사용자 정의 스타일 행을 추가합니다.": "Add custom style rows to the table.",
  "시작 셀 [x0, y0]과 끝 셀 [x1, y1]을 인수로 사용하여 셀을 병합합니다.": "Merge the cells with the starting cell [x0, y0] and the ending cell [x1, y1] as factors.",
  "생성한 시트를 반환합니다.": "Returns the sheet you created.",
  "생성한 시트의 이름을 반환합니다.": "Returns the name of the sheet you created. ",

  "셀의 수직 정렬을 설정합니다.": "Sets the vertical alignment of cells.",
  "셀의 수평 정렬을 설정합니다.": "Sets the horizontal alignment of cells.",
  "텍스트 줄 바꿈을 허용합니다.": "Allow text wrapping.",
  "텍스트 회전 각도를 설정합니다. 180은 180도 아래로 회전, 255는 세로로 정렬합니다.": "180 is rotated down 180 degrees, 255 is special, aligned vertically",
  "셀의 테두리 스타일을 설정합니다.": "Sets the border style for cells.",
  "셀의 배경색을 설정합니다.": "Sets the background color of the cell.",
  "글꼴 색상을 설정합니다.": "Set the color of the font.",
  "글꼴 크기를 설정합니다.": "Set the font size.",
  "글꼴을 굵게 설정합니다.": "Set the font in bold.",
  "글꼴을 이탤릭체로 설정합니다.": "Set the font to italic.",
  "글꼴에 취소선을 설정합니다.": "Set strikethrough in the font.",
  "글꼴에 밑줄을 긋습니다.": "Underline the font.",
  "셀을 빌드합니다.": "Build a cell.",
  "문서": "Docs",
  "예제": "Example"
}

docs/src/app/i18n/locales/en/translation.json (after)
{
  "title": "Hi there!",
  "설치": "Installation",
  "사용": "Usage",
  "메서드": "Method",
  "설명": "Description",
  "타입": "Type",
  "인자": "Parameter",
  "반환": "Returns",
  "엑셀 파일에 시트를 추가합니다.": "Add a sheet to the Excel file.",
  "생성한 엑셀 파일을 다운로드합니다.": "Download the Excel file you created.",

  "테이블에 헤더 행을 추가합니다.": "Adds a header row to the table.",
  "테이블에 행을 추가합니다.": "Adds a row to the table.",
  "테이블에 배열의 행을 추가합니다.": "Adds a row in array to the table.",
  "테이블에 사용자 정의 스타일 행을 추가합니다.": "Add custom style rows to the table.",
  "시작 셀 [x0, y0]과 끝 셀 [x1, y1]을 인수로 사용하여 셀을 병합합니다.": "Merge the cells with the starting cell [x0, y0] and the ending cell [x1, y1] as factors.",
  "생성한 시트를 반환합니다.": "Returns the sheet you created.",
  "생성한 시트의 이름을 반환합니다.": "Returns the name of the sheet you created. ",

  "셀의 수직 정렬을 설정합니다.": "Sets the vertical alignment of cells.",
  "셀의 수평 정렬을 설정합니다.": "Sets the horizontal alignment of cells.",
  "텍스트 줄 바꿈을 허용합니다.": "Allow text wrapping.",
  "텍스트 회전 각도를 설정합니다. 180은 180도 아래로 회전, 255는 세로로 정렬합니다.": "180 is rotated down 180 degrees, 255 is special, aligned vertically",
  "셀의 테두리 스타일을 설정합니다.": "Sets the border style for cells.",
  "셀의 배경색을 설정합니다.": "Sets the background color of the cell.",
  "글꼴 색상을 설정합니다.": "Set the color of the font.",
  "글꼴 크기를 설정합니다.": "Set the font size.",
  "글꼴을 굵게 설정합니다.": "Set the font in bold.",
  "글꼴을 이탤릭체로 설정합니다.": "Set the font to italic.",
  "글꼴에 취소선을 설정합니다.": "Set strikethrough in the font.",
  "글꼴에 밑줄을 긋습니다.": "Underline the font.",
  "셀을 빌드합니다.": "Build a cell.",
  "문서": "DOCS",
  "예제": "Example",
  "다운로드 버튼을 클릭하여 다운로드된 엑셀 파일을 확인해보세요.": "Click the download button to check the downloaded Excel file."
}

docs/src/app/i18n/locales/en/translation.json (diff)
@@ -31,6 +31,7 @@
   "글꼴에 취소선을 설정합니다.": "Set strikethrough in the font.",
   "글꼴에 밑줄을 긋습니다.": "Underline the font.",
   "셀을 빌드합니다.": "Build a cell.",
-  "문서": "Docs",
-  "예제": "Example"
+  "문서": "DOCS",
+  "예제": "Example",
+  "다운로드 버튼을 클릭하여 다운로드된 엑셀 파일을 확인해보세요.": "Click the download button to check the downloaded Excel file."
 }
